[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pylint
    pytest
    numpy
    pandas
commands =
    black mixupy
    flake8 mixupy
    pylint mixupy
    coverage erase
    coverage run --include=mixupy/* -m pytest -ra
    coverage report -m
    coverage xml
